print('Введите любое число от 1 до 999999:')
a=int(input())
b=a%10
c=(a// 10) % 10
d=(a//100)%10
e=(a//1000)%10
v=(a//10000)%10
s=(a//100000)
f=''
z=''
x=''
n=''
m=''
des=''
if c!=1:
    if b== 1:
        x='один рубль'
    if b == 2:
        x='два рубля'
    if b == 3:
        x='три рубля'
    if b == 4:
        x='четыре рубля'
    if b == 5:
        x='пять рублей'
    if b == 6:
        x='шесть рублей'
    if b == 7:
        x='семь рублей'
    if b == 8:
        x='восемь рублей'
    if b == 9:
        x='девять рублей'
    if b == 0:
        x='рублей'

if c == 1:
    if b==0:
        z='десять рублей'
    if b==1:
        z='одинадцать рублей'
    if b==2:
        z='двенадцать рублей'
    if b==3:
        z='тренадцать рублей'
    if b==4:
        z='четырнадцать рублей'
    if b==5:
        z='пятнадцать рублей'
    if b==6:
        z='шестнадцать рублей'
    if b==7:
        z='семнадцать рублей'
    if b==8:
        z='восемнадцать рублей'
    if b==9:
        z='девятнадцать рублей'
if c>1:
    z='двадцать'
if c == 3:
    z='тридцать'
if c == 4:
    z='сорок'
if c == 5:
    z='пятьдесят'
if c == 6:
    z='шестьдесят'
if c==7:
    z='семьдесят'
if c == 8:
    z='восемьдесят'
if c == 9:
    z='девяносто'
if c == 0:
    z=''
if d==0:
    n=''
if d==1:
    n='сто'
if d==2:
    n='двести'
if d==3:
    n='триста'
if d==4:
    n='четырста'
if d==5:
    n='пятьсот'
if d==6:
    n='шестьсот'
if d==7:
    n='семьсот'
if d==8:
    n='восемьсот'
if d==9:
    n='девятьсот'
if v!=1:
    if e==1:
        m='одна тысяча'
    if e==2:
        m='две тысячи'
    if e==3:
        m='три тысячи'
    if e==4:
        m='четыре тысячи'
    if e==5:
        m='пять тысяч'
    if e==6:
        m='шесть тысяч'
    if e==7:
        m='семь тысяч'
    if e==8:
        m='восемь тысяч'
    if e==9:
        m='девять тысяч'
    if e==0:
        m=''
if v==1:
    if e==0:
        des='десять тысяч'
    if e==1:
        des='одинадцать тысяч'
    if e==2:
        des='двенадцать тысяч'
    if e==3:
        des='тринадцать тысяч'
    if e==4:
        des='четырнадцать тысяч'
    if e==5:
        des='пятнадцать тысяч'
    if e==6:
        des='шестнадцать тысяч'
    if e==7:
        des='семнадцать тысяч'
    if e==8:
        des='восемнадцать тысяч'
    if e==9:
        des='девятнадцать тысяч'
if v==2:
    des='двадцать'
if v==3:
    des='тридцать'
if v==4:
    des='сорок'
if v==5:
    des='пятьдесят'
if v==6:
    des='шестьдесят'
if v==7:
    des='семьдесят'
if v==8:
    des='восемьдесят'
if v==9:
    des='девяносто'
if v==0:
    des=''
if s!=0:
    if s==1:
        f='сто'
    if s==2:
        f='двести'
    if s==3:
        f='триста'
    if s==4:
        f='четыреста'
    if s==5:
        f='пятьсот'
    if s==6:
        f='шестьсот'
    if s==7:
        f='семьсот'
    if s==8:
        f='восемьсот'
    if s==9:
        f='девятьсот'
print(f,des,m,n,z,x)